
spring.datasource.url=jdbc:mysql://localhost:3306/carlib?serverTimezone=UTC
spring.datasource.username=COURSSPRING
spring.datasource.password=COURSSPRING
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect